# large-file-processor

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/ecfront/lfp/: LFP.scala  LineCollector.scala  LineProcessor.scala
src/test/resources/: test.txt
src/test/scala/: Test.scala
